# KA_layout_builder

app/: build.gradle
app/src/androidTest/java/com/svtk/ka_layout_builder/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/svtk/ka_layout_builder/: Alerts.kt  DynamicLayoutActivity.kt  Location.kt  MainActivity.kt  TimeZone.kt  locations.kt  util.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ids.xml  strings.xml
